{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a8f4ef",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#a8f4ef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e572ed",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#a8f4ef",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#a8f4ef",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#a8f4ef",
        "statusBar.background": "#7beee6",
        "statusBar.debuggingBackground": "#7beee6",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBar.inactiveBackground": "#7beee6",
        "statusBarItem.hoverBackground": "#4ee8dd",
        "statusBarItem.remoteBackground": "#df56e9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7beee6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7beee699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7beee6"
}